<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

    
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        body{
            background-color: white;
            margin: 0px;
            min-height: 100vh;
        
        }
        header{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            
        }

        header h1{
            margin: 0px;
            font-size: 10vw;
            font-family: "Passion One", sans-serif;
            padding-top: 50px;

        }

        header p{
            padding-bottom: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

        header a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
        }
        
        .imagem{
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .imagem p {
            background-color: rgba(0, 0, 0, 0.47);
            display: inline-block;
            color: white;
            padding: 7px;
        }

        .imagem#img1{
            background-image: url(imagens/background001.jpg);
        }

        .normal{
            background-color: white;
        }
        .normal p{
            font-size: 3.5vw;
            line-height: 1.5em;
            padding-left: 10px;
            padding-bottom: 2em;
        }

        .imagem#img2{
            background-image: url(imagens/background002.jpg);
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3.5vw;
            font-family: "Sriracha", cursive;
        }


    </style>
</head>
<body>

    <header>
        <h1>Cordel Moderno</h1>
        <p>Por<a href="#"> Milton Duarte</a></p>
    </header>

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        <section class="imagem" id="img1">
            <p>Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
                </p>
        </section>
        <section class="normal">
            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br></p>
                <p>Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco. <br></p>
        </section>
        <section class="imagem" id="img2">
            <p>Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
                </p>
        </section>

        <section class="normal">
            <p>Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br></p>

                <p>Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete. <br></p>
        </section>
    </main>



</body>
</html>